# spring-boot-microservices

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  user_db.mv.db
contact-service/: pom.xml
contact-service/src/main/java/com/hnj/contactservice/: ContactServiceApplication.java
contact-service/src/main/java/com/hnj/contactservice/Repository/: IContact.java
contact-service/src/main/java/com/hnj/contactservice/controller/: Contact.java  HomeController.java
contact-service/src/main/resources/: application.yml
contact-service/src/test/java/com/hnj/contactservice/: ContactServiceApplicationTests.java
eureka-naming-server/: pom.xml
eureka-naming-server/src/main/java/com/hnj/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/hnj/eurekanamingserver/: EurekaNamingServerApplicationTests.java
location-service/: pom.xml  readme.md
location-service/src/main/java/com/hnj/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/hnj/locationservice/controller/: Configuration.java  LocationController.java
location-service/src/main/java/com/hnj/locationservice/entities/: IpLocation.java  Location.java
location-service/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
location-service/src/test/java/com/hnj/locationservice/: LocationServiceApplicationTests.java
microservices-ui/: package-lock.json  package.json
microservices-ui/src/: index.html
microservices-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  map.ts  nid.js  nid.ts  passport.js  passport.ts  sms.ts  user.js  user.ts
microservices-ui/src/app/admin/: admin.component.ts
microservices-ui/src/app/auth/: auth-interceptor.ts  auth.service.ts  jwt-response.ts  login-info.ts  signup-info.ts  token-storage.service.ts
microservices-ui/src/app/components/listuser/: listuser.component.spec.ts  listuser.component.ts
microservices-ui/src/app/components/map-box/: map-box.component.html  map-box.component.spec.ts  map-box.component.ts
microservices-ui/src/app/components/nidform/: nidform.component.html  nidform.component.js  nidform.component.ts
microservices-ui/src/app/components/nidlist/: nidlist.component.ts
microservices-ui/src/app/components/passportform/: passportform.component.html
microservices-ui/src/app/components/passportlist/: passportlist.component.spec.ts  passportlist.component.ts
microservices-ui/src/app/components/smslist/: smslist.component.html  smslist.component.spec.ts  smslist.component.ts
microservices-ui/src/app/components/user-form/: user-form.component.html
microservices-ui/src/app/home/: home.component.html  home.component.ts
microservices-ui/src/app/login/: login.component.html  login.component.ts
microservices-ui/src/app/pm/: pm.component.html  pm.component.spec.ts  pm.component.ts
microservices-ui/src/app/register/: register.component.html  register.component.ts
microservices-ui/src/app/shared-service/: map.service.ts  sms-service.service.spec.ts  sms-service.service.ts  sms.service.spec.ts  sms.service.ts  user.service.js  user.service.ts
microservices-ui/src/app/user/: user.component.ts
microservices-ui/src/environments/: environment.ts
sms-service/: pom.xml
sms-service/src/main/java/com/hnj/smsservice/: SmsServiceApplication.java
sms-service/src/main/java/com/hnj/smsservice/controller/: IContactServiceProxy.java  SmsController.java
sms-service/src/main/java/com/hnj/smsservice/entities/: Sms.java
sms-service/src/main/java/com/hnj/smsservice/repositories/: ISmsRepository.java
sms-service/src/main/resources/: application.properties
sms-service/src/test/java/com/hnj/smsservice/: SmsServiceApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/hnj/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties  application.yml
spring-cloud-config-server/src/test/java/com/hnj/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
src/main/java/com/example/demo/: CrudbootangApplication.java
src/main/java/com/example/demo/controllers/: UserController.java
src/main/java/com/example/demo/entities/: Nid.java  Passport.java  User.java
src/main/java/com/example/demo/repositories/: Inid.java  Ipassport.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/restClient/: .angular-cli.json  package-lock.json  package.json
src/main/resources/static/restClient/e2e/: app.e2e-spec.ts
src/main/resources/static/restClient/src/: index.html
src/main/resources/static/restClient/src/app/: app.component.html  app.module.ts  nid.ts  passport.ts
src/main/resources/static/restClient/src/app/shared-service/: user.service.ts
src/test/java/com/example/demo/: CrudbootangApplicationTests.java
user-authentication/: pom.xml
user-authentication/src/main/java/com/hnj/userauthentication/: UserAuthenticationApplication.java
user-authentication/src/main/java/com/hnj/userauthentication/controller/: AuthRestAPIs.java  TestRestAPIs.java
user-authentication/src/main/java/com/hnj/userauthentication/model/: Role.java  RoleName.java  User.java
user-authentication/src/main/java/com/hnj/userauthentication/repository/: RoleRepository.java  UserRepository.java
user-authentication/src/main/java/com/hnj/userauthentication/security/: WebSecurityConfig.java
user-authentication/src/main/resources/: application.properties
user-authentication/src/test/java/com/hnj/userauthentication/: UserAuthenticationApplicationTests.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/hnj/zuulgateway/: ZuulGatewayApplication.java
zuul-gateway/src/main/resources/: application.properties
zuul-gateway/src/test/java/com/hnj/zuulgateway/: ZuulGatewayApplicationTests.java
(+23 files in other folders)
